[management_node]
mgmt-kafka-monitor ansible_connection=local ansible_user=azureadmin

[kafka_broker]
kafka-broker-01 ansible_host=172.16.1.4 ansible_user=rockyadmin
kafka-broker-02 ansible_host=172.16.1.5 ansible_user=rockyadmin
kafka-broker-03 ansible_host=172.16.1.6 ansible_user=rockyadmin