[management_node]
localhost ansible_connection=local ansible_user=azureadmin

[kafka_broker]
kafka-broker-0 ansible_host=10.0.0.9 ansible_user=rockyadmin
kafka-broker-1 ansible_host=10.0.0.8 ansible_user=rockyadmin
kafka-broker-2 ansible_host=10.0.0.5 ansible_user=rockyadmin
kafka-broker-3 ansible_host=10.0.0.7 ansible_user=rockyadmin
kafka-broker-4 ansible_host=10.0.0.6 ansible_user=rockyadmin
